# spark-code-exp

./: README.md  pom.xml
src/main/java/com/sid/bigdata/yellowtaxi/: Application.java
src/main/resources/: yellowTaxi.md
src/test/java/com/sid/bigdata/yellowtaxi/: ApplicationTest.java
src/test/resources/sample-data/yellow_taxi/input_data/: sample-data.csv
